# maximApp

./: .gitignore  Git Commit 規範  README.md  maximApp.sln  package-lock.json  package.json  tailwind.config.js  tailwind.css
maximApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maximApp.csproj
maximApp.SharedUI/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  maximApp.SharedUI.csproj
maximApp.SharedUI/Components/: MauiRoot.razor  Routes.razor
maximApp.SharedUI/Components/Icons/: ArrowDownUpIcon.razor  BanIcon.razor  BoxesIcon.razor  BrushIcon.razor  CheckIcon.razor  ClipboardPenLineIcon.razor  CloudDownloadIcon.razor  ContactIcon.razor  DatabaseIcon.razor  EyeClosedIcon.razor  EyeIcon.razor  EyeOffIcon.razor  FileBracesIcon.razor  FileInputIcon.razor  FileOutputIcon.razor  FilePlusIcon.razor  FileQuestionMarkIcon.razor  FileTypeIcon.razor  FlagIcon.razor  FolderClock.razor  FolderDownIcon.razor  FolderInputIcon.razor  FunnelIcon.razor  GripVerticalIcon.razor  ImageIcon.razor  InboxIcon.razor  LayoutTemplateIcon.razor  LocateFixedIcon.razor  PainBrushIcon.razor  PaletteIcon.razor  PanelTopLeftIcon.razor  PaperClipIcon.razor  PenToolIcon.razor  PlusIcon.razor  QRCodeIcon.razor  RocketIcon.razor  SaveIcon.razor  SlashIcon.razor  SmileIcon.razor  SquareFunctionIcon.razor  (+6 more)
maximApp.SharedUI/Components/Layout/: ControlCenterLayout.razor  NavMenu.razor  NavMenu.razor.css
maximApp.SharedUI/Components/Layouts/ControlCenter/: ControlCenterLayout.razor  PrimaryNav.razor
maximApp.SharedUI/Components/Layouts/LabelEditor/: EditorCanvas.razor  EditorHeader.razor  EditorLeftPanel.razor  EditorRightPanel.razor  LabelEditorLayout.razor
maximApp.SharedUI/Components/Pages/: Landing.razor
maximApp.SharedUI/Components/Pages/Workspace/: ColorLibrary.razor  ControlCenter.razor  DraftArtWork.razor  (+2 more)
maximApp.SharedUI/Components/Shell/: AppShell.razor  WorkspaceHost.razor
maximApp.SharedUI/Pages/: Probe.razor  TestPages.razor
maximApp.SharedUI/wwwroot/: health.txt
maximApp.SharedUI/wwwroot/css/: fonts.css
maximApp.WebHost/: Program.cs  maximApp.WebHost.csproj
maximApp.WebHost/Components/: App.razor  Routes.razor  _Imports.razor
maximApp.WebHost/Properties/: launchSettings.json
maximApp/Components/: Routes.razor  _Imports.razor
maximApp/Components/Layout/: AppLayout.razor  ControlCenterLayout.razor
maximApp/Components/Pages/: Lading.razor
maximApp/Components/Pages/Workspace/: ColorLibrary.razor  ControlCenter.razor  DraftArtWork.razor  FontLibrary.razor  LabelEngine.razor
maximApp/wwwroot/: index.html
(+8 files in other folders)
